<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ocx4gxk.css">
    <link rel="stylesheet" href="master.css">
    <script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <title>OsakaMetro</title>
</head>
<body>
    <div class="map-wrapper">
        <div class="map-side-filler filler-left">
            <div class="filler-band"></div>
        </div>
        <!--
        <div class="map-station-wrapper">
            <div class="map-station-name-ja">
                <span>西中島南方</span>
                <div class="direction-arrow">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
            </div>
            <div class="map-station-number">
                <div class="filler-band">
                    <div class="numbering">
                        <span class="char">M</span>
                        <span class="num">14</span>
                    </div>
                    <div class="direction-arrow">
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                        <div class="chevron"></div>
                    </div>
                </div>
            </div>
            <div class="map-station-name-en">
                <span>Nishinakajima-Minamigata</span>
            </div>
        </div>-->
        <div id="appendflag" class="map-side-filler filler-rigth">
            <div class="filler-band"></div>
        </div>
    </div>
</body>
</html>